{
  "name": "smart-visits-server",
  "version": "1.0.0",
  "description": "Smart-Visits Lambda backend — Customer Visit Sign-Up App",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-ssm": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.x",
    "@types/jest": "^29.x",
    "@types/node": "^22.x",
    "aws-sdk-client-mock": "^4.x",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.x",
    "jest": "^29.x",
    "ts-jest": "^29.x",
    "ts-node": "^10.x",
    "typescript": "^5.x"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --outDir dist",
    "build:prod": "npm run build && npm prune --production",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "db:setup": "ts-node scripts/create-local-tables.ts",
    "db:setup:local": "cross-env STAGE=dev DYNAMODB_ENDPOINT=http://localhost:8000 SEED_SAMPLE_DATA=true ts-node scripts/create-local-tables.ts",
    "start:local": "sam local start-api --warm-containers EAGER --env-vars env.local.json",
    "seed:test": "ts-node --project tsconfig.seed.json --transpile-only scripts/seed-test-records.ts",
    "seed:test:local": "cross-env STAGE=dev DYNAMODB_ENDPOINT=http://localhost:8000 ts-node --project tsconfig.seed.json --transpile-only scripts/seed-test-records.ts"
  }
}
